version: "3.4"

x-common-variables: &common-variables
  NODE_ENV: production

services:
  frontend:
    container_name: frontend
    build:
      context: .
      dockerfile: .Dockerfile-front
      args:
        - VITE_API_BASE=${VITE_API_BASE:-http://localhost:8081}
    entrypoint: bun preview
    restart: always
    environment:
      - VITE_PORT=${VITE_PORT:-8080}
    networks:
      - internal
    ports:
      - "${VITE_PORT:-8080}:${VITE_PORT:-8080}"
  backend:
    container_name: backend
    build:
      context: .
      dockerfile: .Dockerfile-back
    entrypoint: bun start
    restart: always
    environment:
      - API_PORT=${API_PORT:-8081}
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    networks:
      - internal
    ports:
      - "${API_PORT:-8081}:${API_PORT:-8081}"
networks:
  internal:
    driver: bridge
