version: "3.4"

x-common-variables: &common-variables
  DB: postgres://postgres:postgres-pwd@postgres:5432/leather_db
  NODE_ENV: production

services:
  frontend:
    container_name: frontend
    build:
      context: ./frontend
      dockerfile: .Dockerfile
      args:
        - VITE_API_BASE=${VITE_API_BASE:-http://localhost:8081}
    entrypoint: bun preview
    restart: always
    environment:
      - VITE_PORT=${VITE_PORT:-8080}
    networks:
      - internal
    ports:
      - "${VITE_PORT:-8080}:${VITE_PORT:-8080}"
  api:
    container_name: api
    build:
      context: .
      dockerfile: .Dockerfile
    entrypoint: bun api/index.ts
    restart: always
    depends_on:
      - postgres
    environment:
      - API_PORT=${API_PORT:-8081}
    volumes:
      - ./logs:/app/logs
    networks:
      - internal
    ports:
      - "${API_PORT:-8081}:${API_PORT:-8081}"
  postgres:
    restart: always
    image: postgres:16.0
    ports:
      - "5434:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres-pwd
      POSTGRES_DB: leather_db
    networks:
      - internal
networks:
  internal:
    driver: bridge
