version: "3.4"

x-common-variables: &common-variables
  NODE_ENV: production

services:
  backend:
    container_name: backend
    build:
      context: .
      dockerfile: .Dockerfile
    entrypoint: bun start
    restart: always
    environment:
      - API_PORT=${API_PORT:-8081}
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    networks:
      - internal
    ports:
      - "${API_PORT:-8081}:${API_PORT:-8081}"
networks:
  internal:
    driver: bridge
